{
  "include": ["scripts"],
  "pythonVersion": "3.11",
  "typeCheckingMode": "basic",
  "venvPath": ".",
  "venv": ".venv_vitaguard",
  "reportMissingModuleSource": "none",
  "reportMissingImports": "none"
}
